

Higher addressable memory (>1MB)
        
0x200000|-------------------------------|                                       
        |                               |                                       
        |      Kernel Binary            |
        |                               |
0x100000|_______________________________|





Lower addressable memory (< 1MB)
        
0xFFFFF  _______________________________
        |                               | 
        |   Motherboard BIOS            |
0xF0000 |-------------------------------|
        |                               |
        |   BIOS Expansions (160KB)     |
        |                               |
0xC8000 |-------------------------------|                             
        |    Video BIOS (32KB)          |
0xC0000 |-------------------------------|
        |                               |
        |  Video Display Memory (128KB) | <--- hardware mapping
        |                               |
0xA0000 |-------------------------------|                           
        |                               |
        |   Extended BIOS Data Area     |
        |                               |
0x80000 |-------------------------------|
        |                               |
        |                               |
        |       Usable Memory(480KB)    |
        |                               |
0x7e00  |-------------------------------|
        |       Boot Sector (512B)      |
0x7c00  |-------------------------------|
        |       Usable  (30KB)          | 
0x0500  |-------------------------------|
        |       BIOS DATA AREA (256B)   |                  
0x0400  |-------------------------------|
        |                               |
        |       IVT (1000KB)            |      
0x0000  |_______________________________|  